cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           information-gtk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/byebye#readme>
homepage:       https://github.com/githubuser/information-gtk#readme
bug-reports:    https://github.com/githubuser/information-gtk/issues
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/information-gtk

library
  exposed-modules:
      Main
      Requests
  other-modules:
      Paths_information_gtk
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , lens-aeson
    , mtl
    , process
    , req
    , rio
    , servant
    , servant-server
    , text
    , transformers
    , unix
    , wai
    , warp
  default-language: Haskell2010

executable information-gtk
  main-is: Main.hs
  other-modules:
      Requests
      Paths_information_gtk
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , information-gtk
    , lens-aeson
    , mtl
    , process
    , req
    , rio
    , servant
    , servant-server
    , text
    , transformers
    , unix
    , wai
    , warp
  default-language: Haskell2010

test-suite information-gtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_information_gtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , information-gtk
    , lens-aeson
    , mtl
    , process
    , req
    , rio
    , servant
    , servant-server
    , text
    , transformers
    , unix
    , wai
    , warp
  default-language: Haskell2010
